<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Task</title>
</head>

<style>
    /* table,th,tr,td{
        justify-content: center;
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
    } */
    table {
        margin: auto;
    }
</style>

<body>
    <div>
        <table>
            <tr>
                <td>
                    <img src="../Assets/profile.png" alt="profile">
                    <h2>SRINATH M</h2>
                </td>
                <td style="width: 1000px;"></td>
                <td>
                    <p>Phone:8523922562</p>
                    <p>Email:msrinath@gmail.com</p>
                </td>
            </tr>
 
        </table>
        <hr>
        <h1>career Objective</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus rem delectus odit
            inventore quod. Quia corrupti magni delectus incidunt voluptatem consectetur eligendi
            aspernatur ipsum, nulla rem repudiandae praesentium. Illum, numquam.</p>
        <br>
        <br>

        <hr>
        <h1>Educational Profile :</h1>
        <table border="1" style="border: 1px solid black;
        border-collapse: collapse;">
            <thead>
                <tr>
                    <th>Sl.No</th>
                    <th>Name of the degree </th>
                    <th>Collage/School location</th>
                    <th>University of board</th>
                    <th>Year of passing</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>BE (CSE)</td>
                    <td>Hosur</td>
                    <td>Adhiyamaan College of Engineering</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Diploma (CSE)</td>
                    <td>Hosur</td>
                    <td>Er. Perumal Manimekalai Polytechnic College, Hosur</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>SSLC</td>
                    <td>Berikai</td>
                    <td>GOVT </td>
                    <td>2016</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h1>Technical Skills</h1>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React.js</li>
            <li>Node.js</li>
            <li>Express.js</li>
            <li>MongoDb</li>
        </ol>
        <hr>
        <h1>Soft Skills </h1>
        <ul>
            <li>Git&Github</li>
            <li>PostMan</li>
            <li>Photoshop</li>
            <li>MS Office</li>
        </ul>
        <hr>
        <h1>Project</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum tempora iste ex fugit in
            ab, molestiae modi officia quia laborum sapiente similique, nemo numquam, reprehenderit
            beatae necessitatibus laudantium corporis iure?</p>

        <br> <br> <br>
        <table>
            <tr>
                <th>
                    <h1>Signature</h1>
                </th>
                <th style="width: 1000px;"></th>
                <th>
                    <h1>Date</h1>
                </th>
            </tr>
            <tr>
                <td>Srinath</td>
                <th style="width: 1000px;"></th>
                <td>11.11.2024</td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <br>
</body>

</html>